<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="News" />
        <item android:id="@+id/nav_science"
            android:icon="@drawable/ic_science"
            android:title="Science" />
        <item android:id="@+id/nav_music"
            android:icon="@drawable/music"
            android:title="Music" />
        <item android:id="@+id/nav_books"
            android:icon="@drawable/ic_books"
            android:title="Books" />
        <item android:id="@+id/nav_tech"
            android:icon="@drawable/ic_tech"
            android:title="Tech" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>